
com.coderplus.maven.plugins copy-rename-maven-plugin * * * *
com.github.wvengen proguard-maven-plugin * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-eclipse-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.sonatype.oss oss-parent * * * *
biz.aQute.bnd bnd-maven-plugin * * * *
org.apache.maven.plugins maven-jar-plugin * * * *
org.codehaus.mojo templating-maven-plugin * * * *
